{
  "name": "expresstraining",
  "version": "0.0.1",
  "description": "Express Training",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha test"
  },

  "author": "Nathan White <nw@nwhite.net> (https://github.com/nw",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "method-override": "^3.0.0",
    "moment": "^2.22.2",
    "momentjs": "^2.0.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "pug": "^2.0.3",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nock": "^9.4.1",
    "proxyquire": "^2.0.1",
    "supertest": "^3.1.0"
  }
}
